# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHZrbG1namZxZGNwc252cnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE3NDIxMjgsImV4cCI6MTk4NzMxODEyOH0.EfT2jsJdSdj-hwvpWdTOVo10iUo-uCMVSU5VvQrSeoU"
NEXT_PUBLIC_SUPABASE_URL="https://bxlvklmgjfqdcpsnvrub.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHZrbG1namZxZGNwc252cnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MTc0MjEyOCwiZXhwIjoxOTg3MzE4MTI4fQ.InPIOJvQTWJnhy6c4exqzPpB7b0wkrBBgxLI_PSZRzc"
